<vector android:alpha="0" android:height="24dp"
    android:viewportHeight="700" android:viewportWidth="700"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M139,41.1c-50.4,6.4 -90.1,44.3 -99.5,94.8 -1.3,7.3 -1.5,27.8 -1.5,163.3 0,141.7 0.1,155.2 1.6,157.8 4.7,7.8 15.4,8 20.5,0.4 1.8,-2.8 1.9,-6.3 1.9,-151.9 0,-91.4 0.4,-152.6 1,-158.4 4,-37.5 28.7,-67.2 65.7,-78.8l8.8,-2.8 160,-0.5c129.6,-0.4 160.4,-0.7 162.3,-1.8 3.1,-1.8 6.2,-7.1 6.2,-10.7 0,-4.3 -3.5,-9.4 -7.5,-11.1 -2.9,-1.2 -25.6,-1.4 -158.2,-1.3 -85.1,0.1 -157.7,0.5 -161.3,1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M198.3,116.1c-14.8,1.9 -35.6,10.6 -47.9,20.1 -9.1,7 -21.3,20.5 -26.6,29.4 -5.9,10 -10.2,21.2 -12.8,33.1 -2,9.1 -2,12.6 -2,193.7 0,164 0.2,185.3 1.6,192.7 3.5,18.7 11,34.1 24,49.4 11.9,14 33.7,27.6 52.4,32.7l8.5,2.3 191,-0 191,-0 8.5,-2.3c37,-10.1 65.3,-38.9 75.3,-76.6l2.2,-8.1 0,-190 0,-190 -2.2,-8.3c-3.1,-11.5 -9,-24.4 -15.2,-33.5 -6.1,-8.7 -20.5,-23.1 -28.3,-28 -13.7,-8.8 -29.2,-14.6 -44.1,-16.6 -9.4,-1.3 -365.7,-1.3 -375.4,-0zM582.5,142.9c31,10.4 51,33.5 56,64.4 2.3,13.9 2.2,356.6 0,370.5 -3.4,20.8 -13.1,37.5 -29.2,50.3 -9,7.1 -19.1,12.2 -30.3,15.2l-8.5,2.2 -184,-0 -184,-0 -8.5,-2.2c-28.8,-7.6 -50.2,-29 -58.2,-58.3l-2.3,-8.5 0,-183c0,-207.7 -0.7,-190.1 8.5,-209 7.3,-14.9 18.2,-26.6 32.5,-34.6 6.7,-3.7 19.6,-8.3 26,-9.2 1.7,-0.2 86.7,-0.4 189,-0.3l186,0.1 7,2.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M462.5,382c-52.3,52.2 -95.5,95 -96,95 -0.5,-0 -25.7,-24.7 -56,-54.9 -30.7,-30.7 -56.3,-55.5 -57.8,-56.1 -8,-2.9 -17.8,5.4 -16.2,13.9 0.5,3.1 8.9,11.9 64.8,67.9 35.3,35.3 64.7,64.2 65.3,64.2 0.6,-0 47.3,-46.4 103.7,-103 81.4,-81.7 102.8,-103.7 103.6,-106.5 2.2,-8.1 -3.4,-15.5 -11.7,-15.5l-4.7,-0 -95,95z" android:strokeColor="#00000000"/>
</vector>
