<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="108dp"
        android:height="108dp"
        android:viewportWidth="490.19608"
        android:viewportHeight="490.19608">
    <group android:translateX="120.09804"
            android:translateY="120.09804">
      <path
          android:pathData="M114.356,61.667c-0.394,3.877 -1.521,7.628 -3.332,11.074l29.379,29.998c4.202,-2.025 8.775,-3.151 13.461,-3.313l12.234,-40.312c-3.125,-2.317 -5.785,-5.212 -7.828,-8.522L114.356,61.667zM109.459,41.725l44.544,-11.234c1.999,-14.976 14.836,-26.465 30.272,-26.465c16.865,0 30.544,13.68 30.544,30.544c0,16.445 -13.008,29.861 -29.291,30.518l-12.07,39.768c9.517,6.184 15.383,16.798 15.383,28.34c0,9.688 -4.126,18.789 -11.236,25.16l13.215,26.378c1.416,-0.201 2.848,-0.3 4.281,-0.3c16.865,0 30.544,13.679 30.544,30.544c0,16.863 -13.679,30.543 -30.544,30.543s-30.544,-13.68 -30.544,-30.543c0,-7.812 2.965,-15.229 8.233,-20.859l-13.714,-27.372c-1.335,0.159 -2.68,0.24 -4.026,0.24c-6.841,0 -13.444,-2.051 -19.033,-5.872l-15.527,13.675c0.105,0.803 0.157,1.613 0.157,2.427c0,10.289 -8.345,18.636 -18.635,18.636s-18.636,-8.347 -18.636,-18.636c0,-10.291 8.346,-18.638 18.636,-18.638c1.776,0 3.534,0.252 5.227,0.745l16.175,-14.243c-0.823,-2.19 -1.414,-4.46 -1.766,-6.774l-38.559,-5.194c-5.276,9.805 -15.562,16.071 -26.901,16.071c-16.865,0 -30.543,-13.68 -30.543,-30.543c0,-16.864 13.678,-30.542 30.543,-30.542c14.838,0 27.367,10.642 30.023,24.91l38.552,5.194c0.256,-0.517 0.527,-1.028 0.81,-1.533L96.115,86.588c-3.823,1.659 -7.946,2.514 -12.145,2.514c-16.864,0 -30.543,-13.679 -30.543,-30.543c0,-16.864 13.679,-30.543 30.543,-30.543C94.321,28.015 103.851,33.236 109.459,41.725z"
          android:fillColor="#EA9123"
          android:fillType="evenOdd"/>
    </group>
</vector>
