<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="WAMF is an application that allows you to find your friends by sharing a code "
                tools:layout_editor_absoluteX="123dp"
                tools:layout_editor_absoluteY="82dp"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:textColor="#364f88"
                android:layout_marginBottom="15dp"
                android:textSize="16dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e1e1e1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:minHeight="1dp"/>


            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login with your account"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="246dp"
                android:layout_marginTop="0dp"
                android:gravity="center"

                android:textSize="16dp"/>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:layout_marginBottom="0dp"
                app:cardCornerRadius="8px">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">




            <EditText
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="76dp"
                android:layout_marginTop="10dp"
                android:hint="Name and Surname"/>

            <EditText
                android:id="@+id/editText5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="136dp"
                android:layout_marginTop="5dp"
                android:hint="Password"
                android:layout_marginBottom="15dp"/>
                </LinearLayout>
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/my_button"
                android:text="LOGIN"
                android:textColor="#f0f0f0" />

            <com.facebook.login.widget.LoginButton xmlns:facebook="http://schemas.android.com/apk/res-auto"
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:paddingLeft="76dp"
                android:paddingTop="11dp"
                android:paddingRight="76dp"
                android:paddingBottom="11dp"
                facebook:com_facebook_login_text="Login with Facebook  "
                facebook:com_facebook_logout_text="Logout               "

                />


            <!--<Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOGIN"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="182dp"
                android:layout_marginTop="20dp"
                android:background="#5cb85c"/>-->

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I don't have an account"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="246dp"
                android:layout_marginTop="40dp"
                android:gravity="center"/>



            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIGN IN"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="285dp" />


        </LinearLayout>
    </ScrollView>



</android.support.constraint.ConstraintLayout>