<?xml version="1.0" encoding="utf-8"?>




        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ExpandableListView
                android:id="@+id/expandableListViewX"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:divider="#e1e1e1"
                android:dividerHeight="1dp"
                android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft" />
        </LinearLayout>

