<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Manual">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_manual" />



    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floating"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_gravity="right|bottom"

            android:layout_margin="10dp"

            android:src="@drawable/ic_arrow_upward_black_24dps"

            app:backgroundTint="#3b5998" />
        <!--  <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:elevation="16dp"

              android:textAppearance="?android:attr/textAppearanceMedium"
              android:textColor="@android:color/white"
              android:textStyle="bold"/>-->
    </FrameLayout>


</android.support.design.widget.CoordinatorLayout>