<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".general_question_1"
    tools:showIn="@layout/app_bar_general_question_1">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
     >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:text="See all question"
                android:textSize="16dp"
                android:textColor="#3c7ec4"
                android:textStyle="italic|bold"
                android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                android:drawablePadding="0dp"
                />-->


            <android.support.v7.widget.CardView
                android:id="@+id/cv12"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/ic_all_inclusive_black_24dp" />

                        <TextView
                            android:id="@+id/textView49"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="110dp"
                            android:layout_weight="1"
                            android:paddingTop="18dp"
                            android:text="All the questions"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                      <!--  <TextView
                            android:id="@+id/textView599"
                            android:layout_width="222dp"
                            android:layout_height="41dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignStart="@+id/textView49"
                            android:layout_marginTop="15dp"
                            android:paddingTop="8dp"
                            android:text="View friends, Blacklist, Share info..." />-->


                    </RelativeLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:drawablePadding="0dp"
                android:text="Choose a category of questions"
                android:textColor="#565a5e"
                android:textSize="15dp"
                />


            <android.support.v7.widget.CardView
                android:id="@+id/cv1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/ic_people_black_24dp" />

                        <TextView
                            android:id="@+id/textView41"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="110dp"
                            android:layout_weight="1"
                            android:paddingTop="8dp"
                            android:text="Friends"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="222dp"
                            android:layout_height="41dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignStart="@+id/textView41"
                            android:layout_marginTop="15dp"
                            android:paddingTop="8dp"
                            android:text="View friends, Blacklist, Share info..." />


                    </RelativeLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/ic_person_pin_circle_black_24dp" />

                        <TextView
                            android:id="@+id/textView42"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="110dp"
                            android:layout_weight="1"
                            android:paddingTop="8dp"
                            android:text="Location"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView55"
                            android:layout_width="222dp"
                            android:layout_height="41dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignStart="@+id/textView42"
                            android:layout_marginTop="15dp"
                            android:paddingTop="8dp"
                            android:text="View friends, Blacklist, Share info..." />


                    </RelativeLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv33"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/ic_settings_black_24dp" />

                        <TextView
                            android:id="@+id/textView43"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="110dp"
                            android:layout_weight="1"
                            android:paddingTop="8dp"
                            android:text="Setting"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView56"
                            android:layout_width="222dp"
                            android:layout_height="41dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignStart="@+id/textView43"
                            android:layout_marginTop="15dp"
                            android:paddingTop="8dp"
                            android:text="View friends, Blacklist, Share info..." />


                    </RelativeLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/ic_warning_black_24dp" />

                        <TextView
                            android:id="@+id/textView44"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="110dp"
                            android:layout_weight="1"
                            android:paddingTop="8dp"
                            android:text="Reports"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView57"
                            android:layout_width="222dp"
                            android:layout_height="41dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignStart="@+id/textView44"
                            android:layout_marginTop="15dp"
                            android:paddingTop="8dp"
                            android:text="View friends, Blacklist, Share info..." />


                    </RelativeLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv4"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/ic_notifications_black_24dp" />

                        <TextView
                            android:id="@+id/textView45"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="110dp"
                            android:layout_weight="1"
                            android:paddingTop="8dp"
                            android:text="Notifications"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView59"
                            android:layout_width="222dp"
                            android:layout_height="41dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignStart="@+id/textView45"
                            android:layout_marginTop="15dp"
                            android:paddingTop="8dp"
                            android:text="View friends, Blacklist, Share info..." />


                    </RelativeLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>




        </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>