<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Notification"
    tools:showIn="@layout/app_bar_notification"
    android:background="#f0f0f0">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:background="#f0f0f0"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            >


            <Switch
                android:id="@+id/switch1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="Allow notifications"
                android:textColor="#020202"
                android:textOff="Off"
                android:textOn="On"
                android:textSize="18dp"
                android:height="18dp"
                android:theme="@style/Theme.MyTheme"

                />
            <!--        android:thumb="@drawable/switchstyle"
                android:track="@drawable/switchstyle2"-->

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:background="#e1e1e1" />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <LinearLayout
                    android:id="@+id/linea1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"


                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/linea22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text111"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Reception distance"
                                android:textColor="#252323"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/text1122"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="1000m"
                                android:textColor="#696565"

                                android:textSize="16dp"
                                android:textStyle="bold"/>


                        </LinearLayout>



                        <SeekBar
                            android:id="@+id/seek"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:max="2000"
                            android:progress="1000"
                            android:thumb="@drawable/seeeks"

                            />


                    </LinearLayout>
                    <View
                        android:id="@+id/view44"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="0dp"
                        android:background="#e1e1e1" />

                    <TextView
                        android:id="@+id/chooseBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="20dp"
                        android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dps"

                        android:text="Customize"
                        android:textColor="#494949"
                        android:textSize="18dp" />
                    <View
                        android:id="@+id/view22"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#e1e1e1" />


                    <Switch
                        android:id="@+id/switch2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="20dp"
                        android:text="Vibration"
                        android:textColor="#020202"
                        android:textOff="Off"
                        android:textOn="On"
                        android:textSize="18dp"
                        android:height="18dp"
                        android:theme="@style/Theme.MyTheme"
                        android:visibility="invisible"

                        />
                    <!--        android:thumb="@drawable/switchstyle"
                        android:track="@drawable/switchstyle2"-->

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#e1e1e1"
                        android:visibility="invisible"/>

                    <Switch
                        android:id="@+id/switch3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:text="Sounds"
                        android:textColor="#020202"
                        android:textOff="Off"
                        android:textOn="On"
                        android:textSize="18dp"
                        android:height="18dp"
                        android:theme="@style/Theme.MyTheme"
                        android:layout_marginTop="20dp"
                        android:visibility="invisible"

                        />
                    <!--        android:thumb="@drawable/switchstyle"
                        android:track="@drawable/switchstyle2"-->
                    <View
                        android:id="@+id/view9"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#e1e1e1"
                        android:visibility="invisible"/>
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/linea2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="invisible"
                        >

                    </LinearLayout>




                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>


    </ScrollView>
</android.support.constraint.ConstraintLayout>