<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Friends"
    tools:showIn="@layout/app_bar_friends">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">


            <Switch
                android:id="@+id/switch111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Make me visible"
                android:textColor="#020202"
                android:textOff="Off"
                android:textOn="On"
                android:textSize="18dp"
                android:height="18dp"
                android:theme="@style/Theme.MyTheme"

          />
            <!--        android:thumb="@drawable/switchstyle"
                android:track="@drawable/switchstyle2"-->

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#e1e1e1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linea111"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/linea22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Visibility distance"
                                android:textColor="#252323"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/text112"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="1000m"
                                android:textColor="#696565"

                                android:textSize="16dp"
                                android:textStyle="bold"/>


                        </LinearLayout>



                        <SeekBar
                            android:id="@+id/seek"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:max="10000"
                            android:progress="5000"
                            android:thumb="@drawable/seeeks"

                         />


                    </LinearLayout>
                    <View
                        android:id="@+id/view44"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="20dp"
                        android:background="#e1e1e1" />




                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>


    </ScrollView>


</android.support.constraint.ConstraintLayout>