<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose range of visibility"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:drawableLeft="@drawable/ic_close_black_24dps"
            android:gravity="right"
            android:textStyle="bold"

            />


    </LinearLayout>



    <View
        android:id="@+id/view44"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#f0f0f0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/filter2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:textAlignment="center"
                android:textColor="#3e3d3d"
                android:textSize="18dp"
                android:textStyle="bold"


                />


        </LinearLayout>



        <com.appyvet.materialrangebar.RangeBar xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/range1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
android:layout_marginBottom="10dp"
            app:mrb_connectingLineColor="@color/colorPrimary"
            app:mrb_pinColor="#ffffff"
            app:mrb_pinMaxFont="150dp"
            app:mrb_pinMinFont="15dp"
            app:mrb_pinPadding="21dp"
            app:mrb_pinTextColor="#ffffff"
            app:mrb_rangeBarColor="@color/colorPrimary"
            app:mrb_rangeBarPaddingBottom="24dp"

            app:mrb_selectorBoundaryColor="#252323"
            app:mrb_selectorBoundarySize="0dp"
            app:mrb_selectorColor="#252323"
            app:mrb_selectorSize="15dp"
            app:mrb_temporaryPins="true"
            app:mrb_tickEnd="501"
            app:mrb_tickInterval="1"


            app:mrb_tickStart="0" />

       <!-- <TextView
            android:id="@+id/filter2"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Select distance in meters (20 - 460)"
            android:textSize="20dp"/>-->

       <!-- <com.appyvet.materialrangebar.RangeBar
            android:id="@+id/range2"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:mrb_pinMaxFont="10sp"
            app:mrb_rangeBarPaddingBottom="12dp"
            app:mrb_selectorBoundaryColor="@color/colorPrimary"
            app:mrb_selectorBoundarySize="2dp"
            app:mrb_pinTextColor="#ACD123"
            app:mrb_selectorSize="10dp"
            app:mrb_temporaryPins="true"
            app:mrb_tickEnd="10"
            app:mrb_tickInterval="1"
            app:mrb_tickStart="5"/>-->
       <!-- <com.appyvet.materialrangebar.RangeBar xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/range2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingBottom="30dp"

            app:mrb_connectingLineColor="@color/colorPrimary"
            app:mrb_pinColor="@color/colorPrimary"
            app:mrb_pinMaxFont="150dp"
            app:mrb_pinMinFont="14dp"
            app:mrb_pinPadding="24dp"
            app:mrb_pinTextColor="#ffffff"
            app:mrb_rangeBarColor="@color/colorPrimary"
            app:mrb_rangeBarPaddingBottom="24dp"

            app:mrb_selectorBoundaryColor="@color/colorPrimary"
            app:mrb_selectorBoundarySize="0dp"
            app:mrb_selectorColor="@color/colorPrimary"
            app:mrb_selectorSize="15dp"
            app:mrb_temporaryPins="true"
            app:mrb_tickEnd="500"
            app:mrb_tickInterval="1"

            app:mrb_tickStart="18"  />-->



    </LinearLayout>


</LinearLayout>