<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Enter your question"
        android:id="@+id/textView"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="18dp"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#e1e1e1"
        android:maxHeight="2dp"></View>

    <EditText
        android:id="@+id/edittext"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your question here..."
        android:padding="10dp"
        android:textColor="#494949"
        />
</LinearLayout>