<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="50dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_user_name"
        android:gravity="center_vertical"
        android:textColor="#383737"
        android:textSize="18dp"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/iv_check_box"
        android:layout_alignParentRight="true"

        android:layout_centerVertical="true"
        android:background="@drawable/ic_check_box_outline_blank_black_24dp"/>


</RelativeLayout>