<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="Map" />



    </group>

    <item android:title="Setting">
        <menu>

            <item
                android:id="@+id/friend"
                android:icon="@drawable/ic_group_black_24dpsssss"
                android:title="Friends" />
            <item
                android:id="@+id/notification"
                android:icon="@drawable/ic_notifications_black_24dpassss"
                android:title="Notifications" />
        </menu>
    </item>
    <item android:title="Help">
        <menu>
            <!--<item
              android:id="@+id/manual"
              android:icon="@drawable/ic_comment_black_24dp"
              android:title="Manual" />-->
            <item
                android:id="@+id/questions"
                android:icon="@drawable/ic_question_answer_black_24dp"
                android:title="Manual and FAQ" />
            <item
                android:id="@+id/contact"
                android:icon="@drawable/ic_menu_send"
                android:title="Contact us" />
        </menu>
    </item>
    <group android:id="@+id/my_id">
        <!-- Divider will appear above this item -->
        <item
            android:id="@+id/exit"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Logout" />
    </group>

</menu>