<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools">





    <!--<item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Help"
        app:showAsAction="never" />-->



    <item
        android:id="@+id/menu_search"
        android:title=""
        appcompat:actionViewClass="android.support.v7.widget.SearchView"
        appcompat:showAsAction="always"

        />



</menu>
