<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools">









    <item
        android:id="@+id/menu_search"
        android:title=""
        appcompat:actionViewClass="android.support.v7.widget.SearchView"
        appcompat:showAsAction="always"

        />

    <item
        android:id="@+id/test"
        android:title="test"
        android:icon="@drawable/ic_done_all_black_24dp"

        appcompat:showAsAction="always"
        >
        <menu>
            <item
                android:id="@+id/sel"
                android:title="Block all">


            </item>
            <item
                android:id="@+id/des"
                android:title="Unblock all">


            </item>
        </menu>

    </item>

</menu>
