<resources>
    <string name="app_name">Contact Us</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_home_page">HomePage</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="title_activity_general_question_1">Questions</string>
    <string name="title_activity_contact_us">ContactUs</string>
    <string name="tittt">OK</string>
    <string name="country_prompt">Choose a category</string>
    <string name="facebook_app_id">620646061738872</string> <string name="fb_login_protocol_scheme">fb620646061738872</string>
    <string name="facebook_login_text">Log out</string>
    <string name="com_facebook_loginview_log_in_button">Log in</string>
    <string name="com_facebook_loginview_log_in_button_long">Log in with Facebook</string>


    <string-array name="country_arrays">
        <item>Choose a category</item>
        <item>Usability problems</item>
        <item>Tips</item>
        <item>Curiosity</item>
        <item>Other</item>
    </string-array>
    <string-array name="block">
        <item>Selection options</item>
        <item>SELECT ALL</item>
        <item>DESELECT ALL</item>
        <item>CLEAR CHANGES</item>

    </string-array>
    <string name="title_activity_manual">Manual</string>

    <string-array name="sports_array">
        <item>View all manual</item>

    </string-array>
    <string name="title_activity_notification">Notification</string>
    <string name="title_activity_friends">Friends</string>
    <string name="title_activity_member_blacklist">MemberBlacklist</string>
    <string name="mystring">This is my test &#8594; example</string>
    <string name="title_activity_blocked_profile">BlockedProfile</string>
    <string name="title_activity_customize_notification">CustomizeNotification</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_last">Last</string>


</resources>
